<!DOCTYPE html>
<html prefix="
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Le site de l'association &quot;Unicorn Chain Gang&quot;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unicorn Chain Gang · Unicorn Chain Gang (anciens articles, page 1) </title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://ucg.bike/index-1.html">
<link rel="prev" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
</head>
<body class="">
    <a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ucg.bike/">
                      <h1 id="brand"><a href="https://ucg.bike/" title="Unicorn Chain Gang" rel="home">

        <span id="blog-title">Unicorn Chain Gang</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Le site de l'association "Unicorn Chain Gang"</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href=".">UCG</a>
        <a class="sidebar-nav-item" href="pages/about/index.html">Qui sommes-nous ?</a>
        <a class="sidebar-nav-item" href="galleries/">Photos</a>
        <a class="sidebar-nav-item" href="archive.html">Archives</a>
        <a class="sidebar-nav-item" href="pages/foire-aux-questions/index.html">Foire aux questions</a>
        <a class="sidebar-nav-item" href="rss.xml">Flux RSS</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2022         <a href="mailto:bureau@ucg.bike">des 🦄 à 🚴</a>
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
    
<div class="post">
    <article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/ussr20/" class="u-url">USSR20</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-05-07T14:27:04+02:00" title="2020-05-07 14:27">2020-05-07 14:27</time></span>
        </div>
    </header><div class="e-content entry-content">
    <section id="ussr20"><h2>USSR20</h2>
<p>USSR Original Edition.</p>
<p>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1dARNHDShNrSeNA7Ga8qVeaupERmpPa8u&amp;ehbc=2E312F" width="640" height="480"></iframe></p>
<p>
</p>
<blockquote class="twitter-tweet">
<p lang="fr" dir="ltr">Ceci est la video dont vous avez besoin ce soir !<br><br>Des copains, du vélo, un magnifique levé de soleil dans 18 minutes pour raconter toute une nuit !<br><br>avec <a href="https://twitter.com/JohanD_Velo?ref_src=twsrc%5Etfw">@JohanD_Velo</a> et <a href="https://twitter.com/ignorantcowboy?ref_src=twsrc%5Etfw">@ignorantcowboy</a> a l'intérieur <a href="https://t.co/LxbXPPp0nY">https://t.co/LxbXPPp0nY</a></p>— UCG - TSK (@Tsk_tiretduhuit) <a href="https://twitter.com/Tsk_tiretduhuit/status/1275493183338745856?ref_src=twsrc%5Etfw">June 23, 2020</a>
</blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></section>
</div>
    </article>
</div>
        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-2.html" rel="prev">Articles récents</a>
            </li>
        </ul></nav>
</div>
            <script src="assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
