<!DOCTYPE html>
<html prefix="
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unicorn Chain Gang · Qui sommes-nous ? </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ucg.bike/pages/about/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="des 🦄 à 🚴">
</head>
<body class="">
    <a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ucg.bike/">
                      <h1 id="brand"><a href="https://ucg.bike/" title="Unicorn Chain Gang" rel="home">

        <span id="blog-title">Unicorn Chain Gang</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Le site de l'association "Unicorn Chain Gang"</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../">UCG</a>
        <a class="sidebar-nav-item" href="#">Qui sommes-nous ?</a>
        <a class="sidebar-nav-item" href="../../galleries/">Photos</a>
        <a class="sidebar-nav-item" href="../../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../foire-aux-questions/index.html">Foire aux questions</a>
        <a class="sidebar-nav-item" href="../../rss.xml">Flux RSS</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2022         <a href="mailto:bureau@ucg.bike">des 🦄 à 🚴</a>
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name"><a href="." class="u-url">Qui sommes-nous ?</a></h1>

        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    Unicorn Chaing Gang est une association cycliste Amiénoise.


<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style
    addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<li>
<a class="addthis_button_twitter"></a>

</li>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
</div>
    
</article>
</div>
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
