<!DOCTYPE html>
<html prefix="
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Le site de l'association &quot;Unicorn Chain Gang&quot;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unicorn Chain Gang · Articles de l'année 2022 </title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://ucg.bike/2022/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="">
    <a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ucg.bike/">
                      <h1 id="brand"><a href="https://ucg.bike/" title="Unicorn Chain Gang" rel="home">

        <span id="blog-title">Unicorn Chain Gang</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Le site de l'association "Unicorn Chain Gang"</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../">UCG</a>
        <a class="sidebar-nav-item" href="../pages/about/index.html">Qui sommes-nous ?</a>
        <a class="sidebar-nav-item" href="../galleries/">Photos</a>
        <a class="sidebar-nav-item" href="../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../pages/foire-aux-questions/index.html">Foire aux questions</a>
        <a class="sidebar-nav-item" href="../rss.xml">Flux RSS</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2022         <a href="mailto:bureau@ucg.bike">des 🦄 à 🚴</a>
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<div class="post">
    <article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="../posts/ussr22/" class="u-url">USSR22</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2022-05-07T13:45:50+02:00" title="2022-05-07 13:45">2022-05-07 13:45</time></span>
        </div>
    </header><div class="e-content entry-content">
    <a class="reference external image-reference" href="../images/licorne.jpg"><img alt="une licorne" class="thumbnail" src="../images/licorne.jpg"></a>
<p>Unicorn Summer Solstice Ride, édition 2022 : 100km à plat et en site propre, de nuit, pour aller voir le lever de soleil sur la Baie de Somme.</p>
<ul class="simple">
<li><p>📆 Nuit du 18 au 19 juin 2022</p></li>
<li><p>🌇 Départ au coucher du soleil à 22h02</p></li>
<li><p>🌒 Lune décroissante</p></li>
<li><p>🌅 Lever du soleil à 5h41</p></li>
<li><p>🌤 Températures prévues : Données disponibles sous peu.</p></li>
</ul>
<blockquote>
<p><a class="reference external" href="https://www.helloasso.com/associations/unicorn-chain-gang/evenements/ussr22/">Formulaire d'inscription USSR22</a>.</p>
</blockquote>
<section id="itineraire"><h2>Itinéraire</h2>
<ul class="simple">
<li><p>Regroupement : Gare SNCF Amiens à partir de 18h</p></li>
<li><p>Départ : Oppidum Samara à 22h</p></li>
<li><p>Amiens › Abbeville › Saint-Valéry par la <a class="reference external" href="https://www.google.com/maps/d/u/0/viewer?mid=1lNauDLlAhhkhcQ2vlPU24IFCrj8&amp;ll=49.9173156663518%2C2.5256109500000257&amp;z=10">Véloroute de la Vallée de la Somme V30</a>.

  <iframe src="https://www.google.com/maps/d/embed?mid=1lNauDLlAhhkhcQ2vlPU24IFCrj8&amp;ehbc=2E312F" width="640" height="480" style="max-width:100%"></iframe>
  </p></li>
<li><p>Saint-Valéry › Le Hourdel › Cayeux par la <a class="reference external" href="https://www.lavelomaritime.fr/itineraire/cayeux-sur-mer-le-crotoy">Vélomaritime EV4</a>.

  <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ifQc2VH2hZ9GwzQ8tNS_fpu0qYfhpO6_&amp;ehbc=2E312F" width="640" height="480" style="max-width:100%"></iframe>
  </p></li>
<li><p>Ravitaillement à Abbeville.</p></li>
<li><p>Petit-déjeuner prévu à la boulangerie à la fin de la ballade à Saint Valery/Somme, voir formulaire d'inscription.</p></li>
<li><p>Retour possible en train vers Amiens: une gare tous les 12km entre Noyelles-sur-Mer et Amiens (Noyelles-sur-Mer, Abbeville, Pont-Rémy, Fontaine-sur-Somme, Long-le-Catelet, Longpré les Corps Saints, Hangest-sur-Somme, Picquigny, Ailly-sur-Somme). <a class="reference external" href="https://www.ter.sncf.com/medias/PDF/hauts_de_france/FH_Amiens_Abbeville_Calais_du_30_mai_au_12_juin_2022_tcm77-310549_tcm77-310548.pdf">Fiche horaire SNCF de la ligne</a>.</p></li>
</ul></section><section id="preparation-de-l-evenement"><h2>Préparation de l'évènement</h2>
<ul class="simple">
<li>
<p>La reconnaissance <strong>de jour</strong> par Johan
 
  </p>
<blockquote class="twitter-tweet">
<p lang="fr" dir="ltr">Reco pour l'<a href="https://twitter.com/hashtag/USSR21?src=hash&amp;ref_src=twsrc%5Etfw">#USSR21</a> c'est parti ! <a href="https://t.co/l54zEIt9vo">pic.twitter.com/l54zEIt9vo</a></p>— Johan des vélos - UCG (@JohanD_Velo) <a href="https://twitter.com/JohanD_Velo/status/1393796353118113793?ref_src=twsrc%5Etfw">May 16, 2021</a>
</blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</li>
</ul></section><section id="check-list"><h2>Check-list</h2>
<ul class="simple">
<li>
<p>☑︎ 🔦 Éclairage en bon état avant + arrière <strong>non clignotant</strong></p>
<ul>
<li><p>☑︎ 🔦 une lampe frontale ou une petite lampe torche (c'est optionnel).</p></li>
</ul>
</li>
<li><p>☑︎ 🥐 Un truc à manger, ne pas oublier ses gourdes, ne pas oublier de les remplir avant le départ.</p></li>
<li><p>☑︎ 🦸 Poncho + veste dans la sacoche — température mini annoncée 14°, s’attendre à 11-12° dans l’humidité de la nuit</p></li>
<li><p>☑︎ 🦺 Un gilet rétro-réflechissant — obligatoire de nuit hors agglo, c'est la loi</p></li>
<li><p>☑︎ 🚴🏽 Un vélo fonctionnel et révisé — pas question de faire de la mécanique à 2h du matin dans le noir au bord du canal</p></li>
<li><p>☒ 💉 Dopage interdit, sorry ¯_(ツ)_/¯</p></li>
</ul>
<blockquote>
<p><a class="reference external" href="https://www.helloasso.com/associations/unicorn-chain-gang/evenements/ussr22/">Formulaire d'inscription USSR22</a>.</p>
</blockquote>
</section>
</div>
    </article>
</div>

    


    </div>
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
