<!DOCTYPE html>
<html prefix="
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unicorn Chain Gang · USSR21 </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ucg.bike/posts/ussr21/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="des 🦄 à 🚴">
<link rel="prev" href="../ussr20/" title="USSR20" type="text/html">
<link rel="next" href="../ussr22/" title="USSR22" type="text/html">
</head>
<body class="">
    <a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ucg.bike/">
                      <h1 id="brand"><a href="https://ucg.bike/" title="Unicorn Chain Gang" rel="home">

        <span id="blog-title">Unicorn Chain Gang</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Le site de l'association "Unicorn Chain Gang"</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../">UCG</a>
        <a class="sidebar-nav-item" href="../../pages/about/index.html">Qui sommes-nous ?</a>
        <a class="sidebar-nav-item" href="../../galleries/">Photos</a>
        <a class="sidebar-nav-item" href="../../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../../pages/foire-aux-questions/index.html">Foire aux questions</a>
        <a class="sidebar-nav-item" href="../../rss.xml">Flux RSS</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2022         <a href="mailto:bureau@ucg.bike">des 🦄 à 🚴</a>
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="." class="u-url">USSR21</a></h1>

    <span class="post-date">
      <time class="published dt-published" datetime="2021-05-07T14:26:20+02:00" itemprop="datePublished" title="2021-05-07 14:26">2021-05-07 14:26</time></span>

    
    

    <div class="e-content entry-content" itemprop="articleBody text">
    <section id="ussr21"><h2>USSR21</h2>
<p>USSRForbiden edition</p>
<p>Vidéo:
<iframe width="200" height="113" src="https://www.youtube.com/embed/HQnr1LjWPUo?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>La trace GPS:

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1cE8Z5QaX5YiJti0TMbK2rST0zF46ZUId&amp;ehbc=2E312F" width="640" height="480"></iframe></p>
</section>
</div>
    <aside class="postpromonav"><nav><div class="pager hidden-print pagination">

            <span class="previous pagination-item older">
                <a href="../ussr20/" rel="prev" title="USSR20">
                Article précédent
                </a>
            </span>


            <span class="next pagination-item newer">
                <a href="../ussr22/" rel="next" title="USSR22">
Article suivant
              </a>
            </span>

        </div>

    </nav></aside></article>
</div>
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
