<!DOCTYPE html>
<html prefix="
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unicorn Chain Gang · USSR20 </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ucg.bike/galleries/USSR20/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    #gallery_container {
        position: relative;
    }
    .image-block {
        position: absolute;
    }
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
</head>
<body class="">
    <a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ucg.bike/">
                      <h1 id="brand"><a href="https://ucg.bike/" title="Unicorn Chain Gang" rel="home">

        <span id="blog-title">Unicorn Chain Gang</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Le site de l'association "Unicorn Chain Gang"</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../">UCG</a>
        <a class="sidebar-nav-item" href="../../pages/about/index.html">Qui sommes-nous ?</a>
        <a class="sidebar-nav-item" href="../">Photos</a>
        <a class="sidebar-nav-item" href="../../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../../pages/foire-aux-questions/index.html">Foire aux questions</a>
        <a class="sidebar-nav-item" href="../../rss.xml">Flux RSS</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2022         <a href="mailto:bureau@ucg.bike">des 🦄 à 🚴</a>
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
    <nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../">galleries</a></li>
                <li>USSR20</li>
</ul></nav><h1>USSR20</h1>

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails"><li>
<a href="IMG_20200620_235210.jpg" class="thumbnail image-reference" title="Img 20200620 235210">
            <img src="IMG_20200620_235210.thumbnail.jpg" alt="Img 20200620 235210" loading="lazy"></a>
</li></ul>
</noscript>
    </div>
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/justified-layout.min.js"></script><script src="../../assets/js/gallery.min.js"></script><script>
var jsonContent = [{"height": 135, "size": {"h": 135, "w": 180}, "title": "Img 20200620 235210", "url": "IMG_20200620_235210.jpg", "url_thumb": "IMG_20200620_235210.thumbnail.jpg", "width": 180}];
var thumbnailSize = 180;
renderGallery(jsonContent, thumbnailSize);
window.addEventListener('resize', function(){renderGallery(jsonContent, thumbnailSize)});
</script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
